# CarWebSite-Back

./: .gitignore  CarWebsite.sln
CarWebSite.Api/: CarWebSite.Api.csproj  Program.cs  appsettings.json
CarWebSite.Api/Controller/: AnnouncementController.cs  BrandController.cs  CarController.cs  CarImageController.cs  ContactMessageController.cs  FavoriteController.cs  SessionController.cs  UserController.cs
CarWebSite.Api/Controllers/: AnnouncementController.cs  BrandController.cs  CarController.cs  FavoriteController.cs
CarWebSite.Api/Middleware/: ApiExceptionMiddleware.cs
CarWebSite.Api/Properties/: launchSettings.json
CarWebSite.BusinessLayer/: BusinessLogic.cs  CarWebSite.BusinessLayer.csproj
CarWebSite.BusinessLayer/Auth/: JwtSession.cs  TokenService.cs
CarWebSite.BusinessLayer/Core/: AnnouncementActions.cs  BrandActions.cs  CarActions.cs  CarImageActions.cs  ContactMessageActions.cs  FavoriteActions.cs  TokenService.cs  UserActions.cs
CarWebSite.BusinessLayer/Interfaces/: IAnnouncementAction.cs  IBrandAction.cs  ICarAction.cs  ICarImageAction.cs  IContactMessageAction.cs  IFavoriteAction.cs  IUserAction.cs
CarWebSite.BusinessLayer/Structure/: AnnouncementExecution.cs  BrandExecution.cs  CarExecution.cs  CarImageExecution.cs  ContactMessageExecution.cs  FavoriteExecution.cs  UserExecution.cs
CarWebSite.BusinessLayer/Validators/: UserValidators.cs
CarWebSite.DataAccess/: CarWebSite.DataAccess.csproj  DbSession.cs
CarWebSite.DataAccess/Context/: AppDbContext.cs
CarWebSite.DataAccess/Migrations/: 20260330222815_InitialCreate.Designer.cs  20260330222815_InitialCreate.cs  20260330230008_AddAllEntities.Designer.cs  20260330230008_AddAllEntities.cs  20260402230719_InitialCreate.Designer.cs  20260402230719_InitialCreate.cs  20260510142511_ConfigureEntityRelationships.Designer.cs  20260510142511_ConfigureEntityRelationships.cs  20260514204038_ConfigureAuthSchema.Designer.cs  20260514204038_ConfigureAuthSchema.cs  20260518110125_SeedBrands.Designer.cs  20260518110125_SeedBrands.cs  20260605181509_SeedBrands.Designer.cs  20260605181509_SeedBrands.cs  AppDbContextModelSnapshot.cs
CarWebSite.Domain/Constants/: ErrorCodes.cs
CarWebSite.Domain/Entities/: Announcement.cs  Brand.cs  Car.cs  CarImage.cs  ContactMessageData.cs  FavoriteData.cs  (+2 more)
(+48 files in other folders)
