<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarWebSite.DataAccess\CarWebSite.DataAccess.csproj" />
    <ProjectReference Include="..\CarWebSite.Domain\CarWebSite.Domain.csproj" />
  </ItemGroup>

</Project>
